# the-learning-lens

./: .gitignore  README.md
Integration/: Api.cs  Integration.csproj  Settings.cs
Integration/Client/: AuthInfo.cs  Build.cs  BuildPiece.cs  BuildPieceSocket.cs  Lesson.cs  Module.cs  Piece.cs  PieceSocket.cs
Integration/Client/Models/: Build.cs  BuildPiece.cs  BuildPieceSocket.cs  Piece.cs  PieceSocket.cs
Integration/Client/Services/: AuthService.cs
Integration/Dtos/ArLesson/Assessment/: Response.cs
Integration/Dtos/Archived/BuildPiece/: BuildPieceResponse.cs
Integration/Dtos/Archived/BuildPieceSocket/: BuildPieceSocketResponse.cs
Integration/Dtos/Archived/Module/: ModuleResponse.cs  (+1 more)
Integration/Dtos/BuildPiece/: Response.cs
Integration/Dtos/BuildPieceSocket/: Response.cs
Integration/Dtos/LearningTask/: LearningTaskInModuleResponse.cs
Integration/Dtos/Lesson/: Base.cs  CreateLessonRequestBase.cs  CreateRequestBase.cs  LessonBase.cs
Integration/Dtos/Module/: CreateModuleRequest.cs  ModuleResponse.cs
Integration/Dtos/Piece/: Response.cs
Integration/Dtos/PieceSocket/: Response.cs
Integration/Dtos/Prefab/: Base.cs  PrefabBase.cs
Integration/Dtos/UserAccount/: AuthInfo.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserAccountFlatResponse.cs  UserAccountResponse.cs
Models/: Models.csproj
Models/Client/: Build.cs
Models/Dtos/BuildPiece/: BuildPieceResponse.cs
Models/Dtos/BuildPieceSocket/: BuildPieceResponse.cs
Models/Dtos/LearningTask/: LearningTaskInModuleResponse.cs
Models/Dtos/Module/: CreateModuleRequest.cs  ModuleResponse.cs
Models/Dtos/Piece/: PieceResponse.cs
Models/Dtos/PieceSocket/: PieceSocketResponse.cs
Models/Dtos/UserAccount/: LoginRequest.cs  RegisterRequest.cs  UserAccountFlatResponse.cs  UserAccountResponse.cs
(+377 files in other folders)
